<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Groupie</title>
    <title>Groupie</title>
</head>
<body>
<header>
    <ul id="menu">
        <li><a href="#"> Olivier</a></li>
        <li><a href="#"> Giroud</a></li>
        <li><a href="#"> Cristiano</a></li>
        <li><a href="#"> Ronaldo</a></li>
    </ul>
</header>
<section>
</section>
</body>
</html>